@import url("https://fonts.googleapis.com/css2?family=Bevan&family=Roboto+Condensed&display=swap");

.hero {
  font-family: "Roboto Condensed", monospace;
  color: #3f210d;
}

.grid-container {
  padding: 35px 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.grid-item-1 {
  grid-row: span 2;
}
.grid-item-2 {
  grid-row: span 1;
}
.grid-item-3 {
  grid-row: span 1;
}

.grid-item-2,
.grid-item-3 {
  max-height: 20vh;
  overflow: hidden;

  border-radius: 10px;
}

.flex-container {
  display: flex;
  gap: 20px;
  margin: 50px 70px;
}

.banner {
  width: 100%;
  height: auto;
  object-fit: fill;
  border-radius: 10px;
}

.mix {
  position: relative;
}

.flex-title {
  position: absolute;
  top: 30px;
  left: 20px;
  color: rgb(191, 169, 121);
}

.flex-items {
  width: 30%;
  text-align: center;
}

.flex-items h2 {
  font: bold 30px roboto condensed;
  text-transform: uppercase;
}

.banner_2-title {
  text-align: center;
  padding: 0 100px;
}

.banner_2-title span {
  background-color: rgb(254, 198, 78);
  padding: 10px;
  font-weight: bold;
}

.banner_2-title h1 {
  margin: 20px 0;
  font-family: "bevan";
}

button {
  font: 15px bevan;
  padding: 10px 20px;
  color: white;
  background-color: red;
  border: none;
}

button:active {
  color: #3f210d;
}

@media (max-width: 1200px) {
  .grid-item-2,
  .grid-item-3 {
    max-height: 15vh;
  }
}

@media (max-width: 900px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
